{
  "name": "browserify-playground",
  "version": "0.0.0",
  "description": "A small project to test several features of browserify, in particular in conjunction with gulp.",
  "main": "dist/index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/justphil/browserify-playground.git"
  },
  "keywords": [
    "browserify",
    "gulp"
  ],
  "author": {
    "name": "Philipp Tarasiewicz",
    "email": "philipp.tarasiewicz@angularjs.de",
    "url": "http://angularjs.de/"
  },
  "license": "Apache License v2.0",
  "bugs": {
    "url": "https://github.com/justphil/browserify-playground/issues"
  },
  "homepage": "https://github.com/justphil/browserify-playground",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-clean": "^0.2.4",
    "gulp-rename": "^1.2.0",
    "gulp-inject": "^0.4.1",
    "vinyl-source-stream": "^0.1.1",
    "karma": "^0.12.6",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.3"
  }
}
